/* Scss Document */
@import "normalize.css";

$dark-grey: #151515;
$dark-grey2: #101010;
$dark-grey3: #202020;
$dark-grey4: #2c2c2c;
$mid-grey: #777;
$light-grey1: #eee;
$light-grey2: #ccc;
$spot-color-highlight: #fe5101;
$spot-color: #cf5813;

$main-font: 'Bree Serif', serif;
$sans: 'Assistant', sans-serif;;
$monster-font: 'Creepster';

body {
	font-family: $main-font;
	background-color: $dark-grey;
	color: $mid-grey;
	margin: 0;
}


h1 {
	font-family: $monster-font;
	font-size: 6rem;
	color: $mid-grey;
	margin: auto;
	text-align: center;
}

h2 {
	font-size: 1.75rem;
	color: $light-grey1;
	font-weight: 700;
}

h3 {
	font-size: 1.25rem;
	color: white;
}

h4 {
	font-size: 1rem;
	color: $dark-grey;
	font-weight: 400;
}

p {
	font-family: $main-font;
	font-weight: 300;
}

.skip {
	display: block;
	margin-top: 3rem;
}

a {
	text-decoration: none;
	color: $mid-grey;
}
a:hover {
	color: $spot-color-highlight;
}

.main-container {
	display: grid;
	
	grid-template-columns: 67% 33%;
	grid-template-rows:	10px 100vh;
}

ul {

	li {
		color: white;
		text-decoration: none;
	}
}

button {
	font-family: 'Bree Serif', serif;
	font-size: .75rem;
	padding: .75em 1em;
	background-color: $spot-color;
	border: none;
}

button:hover {
	background-color: $spot-color-highlight;
}

.btn-small {
	color: $mid-grey;
	font-family: $sans;
	font-size: .75rem;
	background-color: $dark-grey;
}

#sort {
	background-color: black;
    color: white;
}

#test-button {
	display: block;
	margin:2rem;
	padding: 1rem;
	background-color: pink;
	
}




header {
	background-color: black;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1rem;

	h2 {
		font-family: $monster-font;
	}
	nav {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin-right: 2rem;

		li {
			list-style-type: none;
		}

		li a {
			text-align: center;
			font-family: $sans;
			text-transform: uppercase;

		}
	}
	#menu {
		background-color: $spot-color;
		font-family: $sans;
		font-size: 1rem;
		letter-spacing: .25em;
		padding: 1rem;
		margin: 0;	

		a {
			color: white;
		}
	}

	#menu:hover {
		background-color: $spot-color-highlight;

		a {
			color: black;
		}
	}

}

.nav-screen {
	position: fixed;
	z-index: 150;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0px;
	background-color: $spot-color;
	transform: translateY(-100%);
	transition: transform 0.3s;

	ul {
		width: 20%;
		margin: auto;
	}

	li {
		list-style-type: none;

		a {
			display: block;
			color: black;
			font-family: $sans;
			text-transform: uppercase;
			letter-spacing: 0.24em;
			padding: 1rem;
			text-align: center;
			margin: .25rem;
		}
	}

	li:hover {
		a {
			background-color: $dark-grey;
			color: $spot-color-highlight
			
		}
	}

	.close-btn {
		background-color: $dark-grey;
	}

	.close-btn:hover{
		background-color: $spot-color-highlight;
		color: $dark-grey;
	}
}

.show-nav-panel {
	transform: translateY(0);
	transition: transform 0.3s;
}
.welcome {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1{
		background: -webkit-linear-gradient(#eee, black);
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent
	}

	p{
		text-align: center;
		font-weight: 300;
		color: white;
		margin-bottom: 4rem;
	}

}

.name-new-party, .name-new-fight {
	background-color: $dark-grey2;
	border: 1px solid $mid-grey;
	border-radius: 1rem;
	padding: 2rem;
	width: 67%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h4 {
		color: white;
		text-align: center;
		margin: 0;
	}

	p {
		color: $mid-grey;
		font-family: $sans;
		margin: .5rem;

	}

	form input {
		text-align: center;
		font-family: $main-font;
		margin: 1rem;
		padding: .5rem;
		font-size: 1.25rem;
		width: 80%;
	}
}

#party-on {
	visibility: hidden; 
}
.party-list {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;

	background-color: $dark-grey2;
	padding: 3rem;
}

ul {
	margin:0;
	padding: 0;
}

li.party-names, li.fight-name {
	list-style-type: none;
	margin: .5rem 0;

	
	a {
		display: block;
		background-color: $dark-grey3;
		padding: .5rem;
		font-family: $sans;
		text-decoration: none;
		color: $light-grey2;
	}

	a:hover {
		background-color: $dark-grey4;
		color: white;
	}
	
}

li .party-names .selected-party {
	a{
		background-color: $light-grey1;
		color: $dark-grey;
	}
}


li.name {
	list-style-type: none;
	margin: .5rem 0;

	
	a {
		display: block;
		background-color: $dark-grey3;
		padding: .5rem;
		font-family: $sans;
		text-decoration: none;
		color: $light-grey2;
	}

	a:hover {
		background-color: $dark-grey4;
		color: white;
	}

	
}


 


form label {
	color: $light-grey2;
}

.form-box {
	padding: .5rem;
}

#party-box {
	width: 100%;
	margin: auto;
	background-color: black;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50px 1fr 50p;
	grid-gap: 2rem;
}


#adventure-party {
	padding: 2rem 3rem;
	//background-color: pink; 
	grid-column: 1 / 2 ;
	grid-row: 2 / 3;

}



.pc-maker {
	padding: 2rem 3rem;
	background-color: $light-grey1;
	//visibility: hidden; 
	width: 100%;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	transform: translateX(101%);
	transition: transform 0.3s ease-out;

	h2 {
		color: $dark-grey;
	}

	


}

.show-pc-maker {
	visibility: visible;
	transition: transform 0.3s ease-out;
	transform: translateX(0);

}


#initiative-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 33%;
	margin: auto;
	border: 1px solid $dark-grey;
	padding: 1rem;
	background-color: $dark-grey;
}

.buttons {
	width: 33%;
	margin: 2rem auto;
}


#monster-main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 6rem 90vh 3rem;
	margin:0;

	.title {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;

		padding: 0;
		//background-color: orange;


		h2 {
			text-align: center;
			margin: .25rem 0;
		}

		p {
			text-align: center;
			margin: 0;
		}
	}
}


input.number {
	width: 1rem;
	text-align: center;
}

#monster-menu {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: black;

	padding: 3rem;

	h3 {
		margin: 0;
	}

	p {
		margin: 0;
		font-weight: 300;
	}

	ul {
		margin: 2rem 0;
	}

	li {
		list-style-type: none;
		margin: .5rem 0;
	
		
		a {
			padding: .25rem 0;
			font-family: $sans;
			text-decoration: none;
			color: $light-grey2;
		}
	
		a:hover {
			color: white;
		}
	}
	
}

.monster-menu-item-selected {
	background-color: $dark-grey3;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: .5rem;

	p {
		display: block;
		font-family: $sans;
		color: $light-grey2;
		font-size: .75rem;
		text-transform: uppercase;
		letter-spacing: .1em;
	}

	input {
		width: 2rem;
		margin-left: .5rem;
		text-align: right;
	}

	button {
		display: block;
		font-size: 2rem;
		font-family: $sans;
		padding: 0 .75rem;;
		color: white;
	}
	
}

.monster-menu-item {

	background-color: none;

	p {
		display: none;
	}

	button {
		display: none;
	}
}

#monster-combatants {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: $dark-grey3;

	padding: 3rem;
	
	h3 {
		margin: 0;
	}

	p {
		margin: 0;
		font-weight: 300;
	}

	ul {
		margin: 2rem 0;
	}

	li {
		color: $dark-grey;
		margin: .25rem 0;
	}

}

.tag {
	font-family: $sans;
	background: $mid-grey;
	color: $dark-grey;
	font-size: .75rem;
	letter-spacing: 0.05em;	
	padding: .125em .5em .25em;
	border-radius: .25em;
}

// SLIDE IN PANEL for adding monsters to list

.monster-maker {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 50vw;
	height: 100vh;
	top: 0;
	background-color: $light-grey1;
	z-index: 100;
	left:0;
	transform: translateX(-102%);
	transition: transform .3s 0s ease-in;

	h2 {
		margin: 4rem auto 1rem;
		color: $dark-grey;
	}

	form { 
		margin: 0rem auto;
	}

	.form-box {
		width: 80%;
		display: grid;
		grid-template-columns: auto 200px;
		grid-gap: 10px;
	
	
		label {
			grid-column: 1 / 2;
			color: $dark-grey;
		}
		
		input {
			grid-column: 2 / 3;
		}
	
		input[type=number] {
			width: 2rem;
			text-align: right;
		}
	
	}
	

	.form-buttons {
		margin: 2rem auto 0;
	}
}




.close-btn-div {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.show-monster-maker {
	transition: transform .5s 0s ease-in;
	transform: translateX(0);
	//background-color: red;
}


//This gets reused

a.close-btn {
	//width: 4rem;
	font-family: $sans;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: .75rem;
	display: inline-block;
	background-color: $spot-color;
	padding: 1rem;
	text-decoration: none;
	color: white;
	text-align: right;
	
}

a.close-btn:hover {
	background-color: $spot-color-highlight;
	color: black;
}

.combatant {
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: .25rem auto ;
	padding: .25rem;

	background-color: $light-grey1;
	
	h4.name {
		margin: 0;
		padding: 0;
		border: 1px pink;
		color: $dark-grey;
	}

	p.details {
		font-family: $sans;
		font-weight: 700;
		font-size: .625rem;
		letter-spacing: .05rem;
		color: $dark-grey;
		text-transform: uppercase;
		line-height: 1rem;
		margin: 0;

		strong{
			font-weight: 400;
			padding-left: .25rem;
		}
		
	}

	p.roll {
		width: 1.2rem;
		background-color:$dark-grey;
        color: white;
		padding: .5rem;
		font-size: 1rem;
        margin: 0;
		text-align: center;
	}
}

.pc {
	background-color: $mid-grey;
}


#fight-page-main-container {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1vh;
	grid-gap: 2rem;
}

#fight-list-panel {
	width: 100%;
	grid-column: 1 / 2;
	padding: 2rem ;
}

#new-fight-name-panel {
	grid-column: 2 / 3;
	padding: 2rem ;

	h4 {
		color: white;
	}
}
